<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			table {
					border-collapse: collapse;
					width: 100%;
				}
				
			td, th {
					border: 1px solid #dddddd;
					text-align: left;
					padding: 8px;
				}
			
			tr:not(:nth-child(1)):hover{
				color:#aaaaaa;
				background-color: #FFFFFF;
			}
			
			tr:nth-child(even):hover {
				color:#aaaaaa;
				background-color: #FFFFFF;
			}

			tr:nth-child(even) {
				background-color: #dddddd;
			}
		
			.clickable, div#addCar{
				float: left;
				text-align: center;
				width: 200px;
				border: 3px solid #bbbbbb;
				border-radius: 15px;
			}
			
			.clickable:hover, div#addCar:hover{
				color:#FFFFFF;
				background-color: #aaaaaa;
			}
			
			#prvi, #drugi{
				overflow: hidden;
			}
			
			#vnos{
				float:left;
				margin-right:1%;
			}
			
			
			
			@media only screen and (max-width: 768px) {
				.clickable, div#addCar{
					text-align: center;
					
					border: 3px solid #bbbbbb;
					border-radius: 15px;
					margin-top: 5%;
				}
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Vnesi podatke</h1>
		<p>Vsi podatki so obvezni, trenutno lahko imate le en avto na racun</p>
		<!--
		<table>
			<tr>
				<th>Stevilka registrske tablice<br />(v formatu KPAB123)</th>
				<th>Opis avta</th>
				<th>Maksimalno stevilo<br />prostih mest</th>
				<th>Vrsta zavarovanja</th>
				<th></th>
			</tr>
			<tr>
				<div>
					<form>
						<td><input type="text" id="reg_tablica"></td>
						<td><input type="text" id="opis_avta"></td>
						<td><input type="text" id="st_mest"></td>
						<td><input type="text" id="zavarovanje"></td>
						<td><input type="button" id="addCar" value="Dodaj"/></td>
					</form>
				</div>
			</tr>
		</table>-->
		
		<div id="prvi">
			<div id="vnos">
				<p>Stevilka registrske tablice<br />(v formatu KPAB123):</p>
				<br />
				<input type="text" id="reg_tablica">
			</div>
			<div id="vnos">
				<p><br />Opis avta:</p>
				<br />
				<input type="text" id="opis_avta">
			</div>
			<div id="vnos">
				<p>Maksimalno stevilo<br />prostih mest:</p>
				<br />
				<input type="text" id="st_mest">
			</div>
			<div id="vnos">
				<p><br />Vrsta zavarovanja:</p>
				<br />
				<input type="text" id="zavarovanje">
			</div>
		</div>
		<div id="drugi">
			<p id="carErrorLog"></p>
			<div class="clickable" data-href="welcomePage.html"><p>Nazaj</p></div>
			<div id="addCar"><p>Dodaj</p></div>
		</div><br />
		<div>
			<?php
				require "init.php";
				session_start();
				
				$id_uporabniki = $_SESSION['id_uporabniki'];
				
				$sql_query="select opis_avta, reg_tablica, st_mest, zavarovanje
					from MIT_avti
					where id_uporabniki like '$id_uporabniki'
				;";
				$resultCar = mysqli_query($con,$sql_query);
				
				if(mysqli_num_rows($resultCar)>0){
			?>
			<table>
					<tr>
						<th>Opis avta</th>
						<th>Registrska tablica</th>
						<th>Stevilo prostih mest</th>
						<th>Zavarovanje</th>
					</tr>
			<?php
					while($row = mysqli_fetch_array($resultCar)){
					//$link = "prevoz.html?prevoz=".$row['id_prevozi'];
					//echo $link;
			?>
				
				<!--<tr onclick="window.location='https://www.google.com/';">-->
				<tr>
					<td><?php echo $row['opis_avta']?></td>
					<td><?php echo $row['reg_tablica']?></td>
					<td><?php echo $row['st_mest']?></td>
					<td><?php echo $row['zavarovanje']?></td>
				</tr>
				
				<?php
					}
				?>
				</table>
				<!--------------------------------------------------------------------------------------->
				
				<?php
					}else{
				?>
					<p>
						Nimate dodanega avta, 
						brez avta ne morete objavljati prevozov. 
						Kliknite tukaj da dodate avto
					</p>
				<?php
					}
			?>
		</div>
	</body>
</html>