<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			table {
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}
			
			tr:not(:nth-child(1)):hover{
				color:#aaaaaa;
				background-color: #FFFFFF;
			}
			
			tr:nth-child(even):hover {
				color:#aaaaaa;
				background-color: #FFFFFF;
			}

			tr:nth-child(even) {
				background-color: #dddddd;
			}
			
			p.clickable:hover{
				color:#aaaaaa;
			}
			
			#left, #right{
				text-align: center;
				width: 200px;
				border: 3px solid #bbbbbb;
				border-radius: 15px;
			}
			
			#left:hover, #right:hover{
				color:#FFFFFF;
				background-color: #aaaaaa;
			}
			
			#left{
				float: left;
			}
			
			#right{
				float: right;
			}
			
			@media only screen and (max-width: 768px) {
				#left{
					margin-top: 5%;
				}
				
				#right{
					float: left;
					margin-bottom: 5%;
					margin-top: 5%;
				}
				
				#left, #right{
					width: 50%;
				}
			}
		</style>
	</head>
	<body>
		<h1>Rezervirani prevozi</h1>
		<p>Tukaj se nahajajo vsi prevozi, ki ste jih rezervirali</p>
		
		<?php
				require "init.php";
				session_start();
				
				$id_uporabniki = $_SESSION['id_uporabniki'];
				
				$sql_query="select b.id_prevozi, od, do, cas, cena
					from (select id_prevozi
						from MIT_rezervirano
						where id_uporabniki like '$id_uporabniki') as a
					join MIT_prevozi as b on a.id_prevozi = b.id_prevozi
				;";
				$result = mysqli_query($con,$sql_query);
				//echo $result;
				
				if(mysqli_num_rows($result)>0){
				
				while($row = mysqli_fetch_array($result)){
				$link = "prevoz.html?prevoz=".$row['id_prevozi'];
				//echo $link;
		?>
			
			<!--<tr onclick="window.location='https://www.google.com/';">-->
			<tr class="clickable" data-href="<?php echo $link ?>">
				<td><?php echo $row['od']?></td>
				<td><?php echo $row['do']?></td>
				<td>
					<?php
						//converting time to a more suitable format
						$dan = substr($row['cas'], 8, 2);
						$mesec = substr($row['cas'], 5, 2);
						$leto = substr($row['cas'], 0, 4);
						$ura = str_replace("0", "", substr($row['cas'], 11, 2));
						$minuta = substr($row['cas'], 14, 2);
						echo $dan.".".$mesec.".".$leto.", ob ".$ura.":".$minuta;
					?>
				</td>
				<td><?php echo $row['cena']." Eur"?></td>
			</tr>
			
			<?php
				}
			?>
			<?php
				}else{
			?>
					
			<?php
				}
		?>
	</body>
</html>